#footer{
  background-image: url("/images/bg-footer.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding-top: 100px;
  color: #fff;

  .footer-top{
    padding-bottom: 28px;
    .logo{
      max-width: 196px;
      margin-top: 5px;
      img{
        width: 100%;
      }
    }
    .content{
      font-family: UTM-Avo-Italic;
      font-size: 14px;
      line-height: 24px;
      margin-top: 24px;
    }
    .social-media{
      margin-top: 40px;
      .list{
        .list-item{
          display: inline-block;
          background: linear-gradient(to top,rgba(42,241,158,1),rgba(70,187,205,0));
          margin: 0 8px;
          height: 50px;
          width: 46px;
          position: relative;
          transition: 0.5s;
          cursor: pointer;
          z-index: 1;
          &::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
          }
          &:hover{
            transform: translateY(-10px);
            transition: 0.5s;
            &::after{
              transform: translateY(10px);
            }
          }
          .link{
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            .fab{
              font-size: 21px;
            }
          }
        }
      }
    }
    .service{
      padding-left: 37px;
      .title{
        font-family: opensan_bold;
        text-decoration: underline;
        font-size: 24px;
      }
      .list{
        margin-top: 32px;
        .list-item{
          padding-bottom: 18px;

          &:last-child{
            padding-bottom: 0;
          }
          .link{
            color: #fff;
            font-size: 15px;
            &:hover{
              text-decoration: underline!important;
            }
          }
        }
      }
    }
  }
  .footer-copy{
    text-align: center;
    background: #5074d4;
    font-family: Cabin;
    font-size: 14px;
    padding: 17px 0;
  }
}
@media (max-width: 1199px) {
  #footer{
    .footer-top{
      .social-media{
        .list{
          .list-item{
            margin: 0 3px;
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  #footer{
    .footer-top{
      .bs-col{
        margin-bottom: 20px;
      }
    }
  }
}
@media (max-width: 479px) {
  #footer{
    padding-top: 50px;
    .footer-top{
      .social-media{
        text-align: center;
      }
    }
  }
}
