.bs-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    padding: 15px;
    transition: all 0.5s;
    .modal__backdrop{
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        z-index: 1;
    }
    &.show-modal {
        padding: 15px;
        z-index: 10;
        opacity: 1;

    }
    .modal-frame {
        overflow-y: auto;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 15px;

    }
    .content-modal {
        z-index: 10;
        position: relative;
        &.show-modal {
            transform: scale(1);
        }

    }

    &.modal-left {
        .content-modal {
            &.show-modal {
                transform: translateX(0);
            }

        }
    }
    &.modal-right {
        .content-modal {
            &.show-modal {
                transform: translateX(0);
            }

        }
    }
    &.modal-top {
        .content-modal {
            &.show-modal {
                transform: translateY(0);
            }

        }
    }
    &.modal-bottom {
        .content-modal {
            &.show-modal {
                transform: translateY(0);
            }

        }
    }
}






&.modal-left {
    .content-modal {
        transform: translateX(-2000px);

    }
}

&.modal-right {
    .content-modal {
        transform: translateX(2000px);

    }
}

&.modal-top {
    .content-modal {
        transform: translateY(-2000px);

    }
}

&.modal-bottom {
    .content-modal {
        transform: translateY(2000px);

    }
}

&.modal-small {
    .content-modal {
        max-width: 320px;
    }
}

&.modal-large {
    .content-modal {
        max-width: 950px;
    }
}

&.modal-full {
    .content-modal {
        max-width: 100%;
    }
}

.content-modal {

    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5);
    position: relative;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    transform: scale(0);
    transition: all 0.5s cubic-bezier(0.45, 0, 0.1, 1.13);
    .close__modal {
        position: absolute;
        top: 0px;
        right: 0px;
        color: red;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }
}


body {
    position: relative;
    min-height: 100vh;
    &.active-modal {
        overflow: hidden;
    }
}

@media only screen and (max-width: 767px) {
    .content-modal {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
