@font-face {
  font-family: opensan;
  src: url('../../fonts/open-sans.regular.ttf');
}
@font-face {
    font-family: opensan_bold;
  src: url('../../fonts/open-sans.bold.ttf');
}
@font-face {
  font-family: opensan_semiBold;
  src: url('../../fonts/open-sans.semibold.ttf');
}
@font-face {
    font-family: montserrat;
  src: url('../../fonts/Montserrat-Regular.ttf');
}
@font-face {
  font-family: montserrat-semiBold;
  src: url('../../fonts/Montserrat-SemiBold.ttf');
}
@font-face {
  font-family: montserrat-italic;
  src: url('../../fonts/Montserrat-Italic.ttf');
}
@font-face {
  font-family: Cabin;
  src: url('../../fonts/Cabin-Regular.ttf');
}
@font-face {
  font-family: Cabin-semiBold;
  src: url('../../fonts/Cabin-SemiBold.ttf');
}
@font-face {
  font-family: Cabin-Bold;
  src: url('../../fonts/Cabin-Bold.ttf');
}
@font-face {
  font-family: Poppins;
  src: url('../../fonts/Poppins-Regular.ttf');
}
@font-face {
  font-family: Poppins-Bold;
  src: url('../../fonts/Poppins-Bold.ttf');
}
@font-face {
  font-family: Poppins-SemiBold;
  src: url('../../fonts/Poppins-SemiBold.ttf');
}
@font-face {
  font-family: Poppins-Italic;
  src: url('../../fonts/Poppins-Italic.ttf');
}
@font-face {
  font-family: Poppins-Light;
  src: url('../../fonts/Poppins-Light.ttf');
}
@font-face {
  font-family: UTM-Avo-Italic;
  src: url('../../fonts/UTM AvoItalic.ttf');
}
@font-face {
  font-family: Cabin_Italic;
  src: url('../../fonts/Cabin-Italic.ttf');
}


@font-face {
  font-family: 'Niagara';
  src: url('../../fonts/UTM Niagara.ttf');
}
@font-face {
  font-family: 'banque';
  src: url('../../fonts/UTM BanqueR.ttf');
}
@font-face {
  font-family: 'montserrat-Bold';
  src: url('../../fonts/Montserrat-Bold.ttf');
}
@font-face {
  font-family: 'montserrat-medium';
  src: url('../../fonts/Montserrat-Medium.ttf');
}
@font-face {
  font-family: 'montserrat-light';
  src: url('../../fonts/Montserrat-Light.ttf');
}
body{
    font-family: opensan;
}
.bold{
    font-family: opensan_bold;
}
