.header-page {
  background-color: #eceefa;
  text-align: center;
  padding: 40px 0;

  .section-headerPage {
    .module-headerPage {
      .module-header {
        .title {
          font-family: Cabin-Bold;
          color: #647093;
          font-size: 23px;
          text-transform: uppercase;
        }
      }

      .module-content {
        .header-list {
          .header-list__item {
            display: inline-block;
            padding-right: 6px;
            margin-right: 4px;
            position: relative;
            &::after{
              content: "";
              display: block;
              position: absolute;
              right: 0;
              top: 8px;
              background: #647093;
              width: 1px;
              height: 14px;
              transform: rotate(18deg);
            }
            &:last-child{
              &::after{
                display: none;
              }
            }

            .header-list__link {
              font-family: Cabin;
              color: #586183;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
.content-page{
  padding: 30px 0;
  .section-mainContent{
    img{
      padding: 1px;
      background: #fff;
      width: 100%;
      margin-bottom: 46px;
      box-shadow: 3px 5px 10px rgba(0,0,0,.2);
      border-radius: 20px;
    }
    .module-mainContent{
      //max-width: 770px;
      margin-left: auto;
      margin-right: auto;
      .item-header{
        .title{
          color: #0066ff;
          font-family: Cabin;
          font-size: 24px;
          margin-bottom: 18px;
        }
        .time{
          color: #a2a7be;
          font-family: montserrat-light;
          font-size: 11px;
          display: block;
          margin-left: 12px;
          .far{
            font-size: 14px;
            margin-right: 5px;
          }
        }
      }
      .item-content{
        margin-top: 16px;
        .image{
          img{
            width: 100%;
          }
        }
        .desc{
          font-family: Cabin;
        }

      }
    }
  }
  .section-sidebar{
    padding: 11px 20px;
    box-shadow: 0 0 25px rgba(4,8,90,.05);
    .module-sidebar{
      .module-header{
        padding-bottom: 12px;
        border-bottom: 1px solid #d6e4ed;
        position: relative;
        &::before{
          top: 100%;
          content: "";
          display: block;
          border-left: 6px solid #00c07e;
          border-top: 0 solid transparent;
          border-bottom: 3px solid transparent;
          position: absolute;
          bottom: 0;
          left: 0;
        }
        &::after{
          content: "";
          display: block;
          width: 81px;
          height: 3px;
          background: #00c07e;
          position: absolute;
          bottom: 0;
          left: 0;
          border-radius: 3px;

        }
        .title{
          color: #625d79;
          font-family: montserrat-semiBold;
          font-size: 13px;
          margin-bottom: 0;
        }
      }
      .module-content{
        margin-top: 23px;
        .item{
          margin-bottom: 15px;
          &:hover{
            .text{
              .title{
                color: #06f;
              }
            }
          }
          .image{
            width: 100%;
            padding-bottom: 84%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            img{
              width: 100%;
              height: 100%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              object-fit: cover;
            }
          }
          .text{
            .title{
              color: #5c5e74;
              font-size: 12px;
              display: block;
              line-height: 16px;
            }
            .admin{
              padding-left: 25px;
              position: relative;
              color: #c5ccd8;
              font-size: 11px;
              margin-bottom: 0;
              margin-top: 5px;
              &::after{
                content: "";
                display: block;
                height: 2px;
                left: 0;
                width: 16px;
                top: 50%;
                position: absolute;
                background: #00c07e;
              }
            }
          }
        }
      }
    }
  }
}
